{
  "ConnectionStrings": {
    "BlogDataContext": "Server=tcp:explorecalifornia20190118083921dbserver.database.windows.net,1433;Database=ExploreCalifornia20190118083921_db;Persist Security Info=False;User ID=sxhh@explorecalifornia20190118083921dbserver;Password=Hoanghl@2018;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityDataContext": "Server=tcp:explorecalifornia20190118083921dbserver.database.windows.net,1433;Database=ExploreCalifornia20190118083921_db_identity;Persist Security Info=False;User ID=sxhh@explorecalifornia20190118083921dbserver;Password=Hoanghl@2018;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "FeatureToggles": {
    "EnableDeveloperExceptions": true
  }
}




